                        -H/media/reset/GODOT/CODES/OPENS/android/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/home/reset/Android/Sdk/ndk/27.0.12077973
-DCMAKE_ANDROID_NDK=/home/reset/Android/Sdk/ndk/27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=/home/reset/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/reset/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/media/reset/GODOT/CODES/OPENS/android/app/build/intermediates/cxx/Debug/4tr4j329/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/media/reset/GODOT/CODES/OPENS/android/app/build/intermediates/cxx/Debug/4tr4j329/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/media/reset/GODOT/CODES/OPENS/android/app/.cxx/Debug/4tr4j329/x86
-GNinja
                        Build command args: []
                        Version: 2