    OPEN S = raiz do projeto
    dentro da raiz = assets;build_linux;build_win;include;libs_win;NODE_LOGO
    ;NODE_MENU;NODE_PLANOTERRENO;src;glad.c;KERNEL.c;stb_truetype.h;makefileL;makefileW



    dentro da pasta "assets" tem "fonts" cujo tem como arquivos LICENSE.txt;COPYRIGHT.txt;logo_font.TTF
    dentro da pasta "include" tem "glad";"glm";"KHR"
    dentro da pasta "libs_win" tem "GLFW";"nlohmann";"glfw3.dll";"libglfw3.a"
    dentro da pasta "NODE_LOGO tem "logo_scene.cpp"
    dentro da pasta "NODE_MENU tem "menu_scene.cpp";"style.ZIG"
    dentro da pasta "NODE_PLANOTERRENO tem "pilarprimeiro_scene.cpp";"pilarprimeiro_scene.ZIG"
    dentro da pasta "src" tem "font_renderer.CPP";"font_renderer.hpp";"SUBKERNEL.CPP";"SUBKERNEL.HPP";
    "PLATFORM.c";"PLATFORM.h"
    dentro da pasta "src/shaders" tem "text.fs";"text.vs"




    /OPENS  #meu projeto
                 # Main.c é na verdade o arquivo KERNEL.c!
├── CMakeLists.txt           # Configuração de Build (Ubuntu/apt)
├── glad.c            # O carregador do OpenGL fica fora para resolver erros/bugs.
├──📁android
├──📁assets
├──📁build_linux
├──📁build_wim
├──📁external
├──📁include
├──📁libs_wim
├──📁OS_NODE_AVISO
   ├──aviso.c
├──📁OS_NODE_LOGO
   ├──logo.c
├──📁OS_NODE_MENU
   ├── menu.c
   ├── menu.h
├──📁 textures     # Imagens brutas
├──📁 models       # Dados de malhas
├──📁 KHFILES               # Seus Headers (.h)
│  ├── KERNEL.h             # Ciclo de vida global
│  ├── FONT.h
│  ├── fonts_data.h
│  ├── INPUTS.h
│  ├── SCENE.h
│  ├── stb_truetype.h
│  ├── PLATFORM.h           # Interface de Janela/SO
│  ├── UNDKERNEL.h          # Análise de Hardware
│  ├── OPENGL.h             # Interface de Renderização
│  ├── SUBKERNEL.h          # Gerente de Cenas/Lógica
│  └── SHADER_MANAGER.h     # Gerente de Shaders
│
├── 📁 src                   # Implementações (.c)
    ├── 📁 core
    │   ├── UNDKERNEL.c      # Decisão de Versão (4.6 vs ES)
    │   ├── SUBKERNEL.c      # Máquina de Estados do Jogo
    │   ├── KERNEL.c         # Ponto zero, central do projeto, ultra slim!
    │   └── SHADER_MANAGER.c # Injeção de Headers GLSL
    │
    ├── 📁 platform
    │   ├── PLATFORMDESKTOP.c # Implementação Linux/GLFW
    │   ├── FONT_DESKTOP.c
    │   └── PLATFORMANDROID.c # Implementação Android/NDK
    │
    ├── 📁 graphics
    │    ├── OPENGL_DESKTOP.c  # Código p/ PC (GLFW+GLAD Core)
    │    ├── OPENGL_ANDROID.c  # Código p/ Mobile (EGL+GLAD ES)
    │    
    ├── 📁 shaders
    │   ├──logo.frag
    │   ├──logo.vert
